AssociaValoriQuotaNew/InputFileParametersUserControl.xaml

<UserControl x:Class="AssociaValoriQuotaNew.InputFileParametersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkits="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AssociaValoriQuotaNew"
             Height="Auto" 
             Width="Auto"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1">
                <Label Content="Item por Row Founded:" />
                <TextBox Width="30" IsReadOnly="True" x:Name="ItemFoundedReadOnlyTextBox"/>
            </DockPanel>
            
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Content="Input File Quote Order" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Est Position"/>
            <Label Grid.Column="0" Grid.Row="2" Content="North Position"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Quote Position" />

            <toolkits:DecimalUpDown Grid.Column="1" Grid.Row="1" x:Name="EstPositionNumericUpAndDown" Width="90"/>
            <toolkits:DecimalUpDown Grid.Column="1" Grid.Row="2" x:Name="NorthPositionNumericUpAndDown" Width="90"/>
            <toolkits:DecimalUpDown Grid.Column="1" Grid.Row="3" x:Name="quotePositionNumericUpAndDown" Width="90"/>
        </Grid>
    </Grid>
</UserControl>
