AssociaValoriQuotaNew/OutputColumnOrderUserControl.xaml

<UserControl x:Class="AssociaValoriQuotaNew.OutputColumnOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssociaValoriQuotaNew"             
             Width="800" 
             x:Name="outputColumnOrderUserControl"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
                
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1">
            <ListBox Width="135" Height="150" x:Name="LeftListBox"
                     ItemsSource="{Binding LeftQuoteOrder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ElementName=outputColumnOrderUserControl}"
                     DisplayMemberPath="Value"
                     SelectionMode="Single"></ListBox>
            </DockPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="LeftToRightButton" 
                    Grid.Row="1" 
                    Height="Auto" 
                    Width="Auto"
                    Click="LeftToRightButton_Click">
                    <Image Source="/Resources/Images/left_to_right_Arrow.png"/>
                </Button>

                <Button x:Name="RightToLeftButton" 
                    Grid.Row="2" 
                    Height="Auto" 
                    Width="Auto"
                    Click="RightToLeftButton_Click">
                    <Image Source="/Resources/Images/right_to_left_Arrow.png"/>
                </Button>
            </Grid>

            <DockPanel Grid.Column="3">
                <ListBox Width="135" Height="150" x:Name="RightListBox"
                     ItemsSource="{Binding RightQuoteOrder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ElementName=outputColumnOrderUserControl}"
                         DisplayMemberPath="Value"
                     SelectionMode="Single"/>
            </DockPanel>

            
        </Grid>
    
</UserControl>
