AssociaValoriQuotaNew/OutputColumnOrderUserControl.xaml

<UserControl x:Class="AssociaValoriQuotaNew.OutputColumnOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssociaValoriQuotaNew"
             Height="Auto" 
             Width="Auto"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ListBox Width="125" Height="150" x:Name="LeftListBox"
                     SelectionMode="Single"/>
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button x:Name="LeftToRightButton" 
                    Grid.Row="1" 
                    Height="Auto" 
                    Width="Auto"
                    Click="LeftToRightButton_Click">
                <Image Source="/Resources/Images/left_to_right_Arrow.png"/>
            </Button>
            
            <Button x:Name="RightToLeftButton" 
                    Grid.Row="2" 
                    Height="Auto" 
                    Width="Auto"
                    Click="RightToLeftButton_Click">
                <Image Source="/Resources/Images/right_to_left_Arrow.png"/>
            </Button>
        </Grid>

        <DockPanel Grid.Column="2">
            <ListBox Width="125" Height="150" x:Name="RightListBox"
                     SelectionMode="Single"/>
        </DockPanel>
    </Grid>
</UserControl>
